{
  "name": "crudsqllitereact",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "-": "^0.0.1",
    "D": "^1.0.0",
    "expo": "~44.0.0",
    "expo-sqlite": "~10.1.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-picker-modal-view": "^1.3.2",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "^17.0.39",
    "@types/react-native-vector-icons": "^6.4.10",
    "typescript": "~4.3.5"
  },
  "private": true
}
